# MyBlogProject

./: MyBlogProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICertificateService.cs  ICommentService.cs  IContactService.cs  IEducationService.cs  IGenericService.cs  IParentCommentService.cs  IPortfolioService.cs  IProgramService.cs  IProjectService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CertificateManager.cs  CommentManager.cs  ContactManager.cs  EducationManager.cs  JobManager.cs  ParentCommentManager.cs  PortfolioManager.cs  ProgramManager.cs  ProjectManager.cs  SkillManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  JobValidator.cs
MyBlogProject/: MyBlogProject.csproj  Program.cs  appsettings.json
MyBlogProject/Areas/Admin/: _ViewImports.cshtml
MyBlogProject/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PortfolioController.cs  ProjectController.cs  RegisterUserController.cs
MyBlogProject/Models/: ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
MyBlogProject/Properties/: launchSettings.json
MyBlogProject/ViewComponents/: AboutforPortfolio.cs  AdminCertificate.cs  AdminEducation.cs  AdminJob.cs  AdminProfileForProject.cs  AdminProgram.cs  AdminSkill.cs  AdminTestimonial.cs  AdminUserHeader.cs  BlogLast4Post.cs  BlogLast5Post.cs  BlogforComment.cs  Certificate.cs  Education.cs  FooterAbout.cs  FooterCategory.cs  FooterProject.cs  GetLast8Project.cs  Job.cs  Program.cs  Project.cs  Skill.cs  Testimonial.cs
MyBlogProject/Views/: _ViewImports.cshtml
MyBlogProject/Views/About/: Index.cshtml
MyBlogProject/Views/Admin/: About.cshtml  Index.cshtml
MyBlogProject/Views/Blog/: BlogSingle.cshtml  Index.cshtml
MyBlogProject/Views/Category/: Index.cshtml
MyBlogProject/Views/Comment/: ParentAddComment.cshtml
MyBlogProject/Views/Contact/: Index.cshtml
MyBlogProject/Views/Error/: Error1.cshtml
MyBlogProject/Views/Login/: Index.cshtml
MyBlogProject/Views/Portfolio/: Index.cshtml
MyBlogProject/Views/Project/: Index.cshtml  ProjectSingle.cshtml
MyBlogProject/Views/RegisterUser/: Index.cshtml
MyBlogProject/Views/Shared/: _AdminLayout.cshtml  _BlogLayout.cshtml  _Layout.cshtml
MyBlogProject/wwwroot/Admin/: tables-editable.html  ui-tabs-accordions.html
MyBlogProject/wwwroot/BlogTema/: 404.html  archives.html  blog-masonry-with-sidebar.html  blog-masonry.html  blog-simple.html  blog-single.html  books.html  cat-archives.html  gallery-single.html  gallery.html  home-alt.html  index.html  portfolio-single.html  (+2 more)
(+435 files in other folders)
